<html>
    <head>
        <style>
            body {
                background-color: rgb(243, 232, 219);
            }
            h1 {
                font-size: 47px;
                text-align: center;
                color: blue;
            }
            h2 {
                font-size: 37px;
                text-align: left;
                color: blueviolet;
            }
            h3 {
                font-size: 27px;
                text-align: center;
                color: green;
                outline: auto;
            }
            a {
                font-weight: 300;
            }
            .opac {
                opacity: 0.5;
            }
        </style>
        <title> Homework 4</title>
    </head>
    <body>
        <h1> Geek текст </h1> 
        <h2 class="opac"> Geek прозрачный</h2> <h2>и не очень.</h2>
        <h3> <a href="http://gb.ru/"> Geek ссылка </a> </h3>
    </body>
</html>
