server {
listen 80;
server_name attacker.com;
root /var/www/cookie-research/html/;
attacker1.html;

    location / {
     add_header "Set-Cookie" "test1=attacker-com_sub-attacker-com; Domain=sub.attacker.com";
            add_header "Set-Cookie" "test2=attacker-com_victim-com; Domain=victim.com";
            try_files $uri $uri/ =404;
    }
}

server {
listen 80;
server_name sub.attacker.com;
root /var/www/cookie-research/html/;
subattacker2.html;

    location / {
     add_header "Set-Cookie" "test3=sub-attacker-com_attacker-com; Domain=attacker.com";
            try_files $uri $uri/ =404;
    }
}

server {
listen 80;
server_name sub.sub.attacker.com;
root /var/www/cookie-research/html/;
subsubattacker3.html;

    location / {
     add_header "Set-Cookie" "test4=sub-sub-attacker-com_attacker-com; Domain=attacker.com";
            try_files $uri $uri/ =404;
    }
}